<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:text="@string/login_set_password"
        android:layout_below="@+id/backIv"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/login_set_password"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/rayblue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/pswEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_input_psw"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColorHint="@color/gray"
                android:layout_toStartOf="@id/lawsCb"/>

            <CheckBox
                android:id="@+id/lawsCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/rayblue"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/login_confirm_password"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/rayblue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/confirmPswEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_input_psw"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColorHint="@color/gray"
                android:layout_toStartOf="@id/lawsCb1"/>

            <CheckBox
                android:id="@+id/lawsCb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/rayblue"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/finishTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/login_finish"
            android:gravity="center"/>


    </LinearLayout>
</RelativeLayout>